programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cadastro[][]={{"João","São Paulo","(11) 123-45678"},{"Maria","Ribeirão Preto","(16)999-99939"},{"Ana","Manaus","(92)987-654321"}}
          faca{
			escreva( "Cliente: " + cadastro[contador][0] + ", " + cadastro[contador][1] + ", " + cadastro[contador][2] + "\n")
			contador++
		} enquanto (contador<3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */